{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Host=localhost;Database=MovieTheater;Username=postgres;Password=12345"
    //"Server=(local);uid=sa;pwd=12345;Database=PrenatalCareDB;TrustServerCertificate=true;Encrypt=true;"
    //"Server=database.purintech.id.vn;uid=sa;pwd=<Hu@nH0aH0n9>;Database=PrenatalCareDB;TrustServerCertificate=true;Encrypt=true;"
  }
}
